﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="LinqSqlProy.Properties.Settings.CompanyDBConnectionString"
            connectionString="Data Source=DESKTOP-TKAU8G3\SQLEXPRESS;Initial Catalog=CompanyDB;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
</configuration>